{
  "name": "cra2-ts-hypernova",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "10.12.7",
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "aphrodite": "^2.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "cross-env": "^5.2.0",
    "hypernova": "^2.4.0",
    "hypernova-amp": "^3.2.0",
    "hypernova-react": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-noop": "^1.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "typescript": "3.1.6",
    "url-join": "^4.0.0",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "build:server:development": "cross-env NODE_ENV=development cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../../HypernovaComponentServer webpack --config webpack.server-bundle.config.js",
    "build:server": "cross-env NODE_ENV=production cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../../HypernovaComponentServer webpack --config webpack.server-bundle.config.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
