{
  "name": "cra2-ts-hypernova",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-options": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "@types/jest": "23.3.9",
    "@types/node": "10.12.7",
    "@types/react": "16.7.6",
    "@types/react-dom": "16.0.9",
    "@types/react-intl": "^2.3.14",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "aphrodite": "^2.2.3",
    "awesome-typescript-loader": "^5.2.1",
    "chokidar-cli": "^1.2.1",
    "cross-env": "^5.2.0",
    "hypernova": "^2.4.0",
    "hypernova-amp": "^3.2.0",
    "hypernova-react": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "node-noop": "^1.0.0",
    "nodemon": "^1.18.6",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.2",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "react-toastify": "^4.5.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "typed-rest-client-local": "file:./local_modules/typed-rest-client-local",
    "typescript": "3.1.6",
    "url-join": "^4.0.0",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:jsonserver": "pushd ..\\JsonServer && nodemon --watch . jsonserver.js",
    "start:dotnet-core": "npm run build:dotnet-core && pushd .. && cross-env ASPNETCORE_ENVIRONMENT=Development dotnet run",
    "start:hypernovacomponentserver": "pushd ..\\HypernovaComponentServer && nodemon --watch server-bundle.js componentserver.js",
    "start:server-bundle": "npm run build:server-bundle:development && chokidar src/** -c \"npm run build:server-bundle:development\"",
    "start:storybook": "start-storybook -p 9001 -c .storybook -s ./public",
    "build": "react-scripts build",
    "build:dotnet-core": "pushd ..\\.. && dotnet restore && dotnet build && popd",
    "build:server-bundle:development": "cross-env NODE_ENV=development cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../HypernovaComponentServer webpack --config webpack.server-bundle.config.js",
    "build:server-bundle:production": "cross-env NODE_ENV=production cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../HypernovaComponentServer webpack --config webpack.server-bundle.config.js",
    "build:storybook": "build-storybook -c .storybook -o storybookbuild -s ./public",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "0.0.7",
    "@rescripts/rescript-env": "0.0.3",
    "@types/react-helmet": "^5.0.7",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^4.0.0",
    "@types/storybook__addon-options": "^4.0.0",
    "@types/storybook__react": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "webpack-cli": "^3.1.2"
  },
  "rescripts": [
    "env"
  ],
  "proxy": "https://localhost:5001"
}
