{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hypernova": {
    "ComponentServerUrl": "http://localhost:8080",
    "TimeoutInMilliseconds": 15000,
    "FallbackToClientSideRenderingOnly": false,
    "DisableFileCache": true,
    "ComponentServerBaseUrlOverride": "http://[local-ip]:9999",
    "PagesCacheName": "Pages",
    "AmpPagesCacheName": "AmpPages"
  },
  "AllowedHosts": "*"
}
