{
  "name": "react-thingy",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@loadable/babel-plugin": "^5.11.0",
    "@loadable/component": "^5.11.0",
    "@loadable/server": "^5.11.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-options": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.0.25",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.24",
    "@types/node-fetch": "^2.5.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "aphrodite": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "history": "^4.10.1",
    "hoist-non-react-statics": "^3.3.1",
    "hypernova": "^2.5.0",
    "hypernova-amp": "^3.2.0",
    "hypernova-react": "^2.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jest-enzyme": "^7.1.2",
    "lodash": "^4.17.15",
    "node-noop": "^1.0.0",
    "nodemon": "^2.0.2",
    "nswag": "^13.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.9.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "strip-bom-cli": "^1.1.0",
    "typescript": "^3.7.4",
    "url-join": "^4.0.1",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:dotnet": "npm run build:dotnet-core && run-p start:web.app start:web.api.versioned",
    "start:jsonserver": "pushd ..\\JsonServer && npx nodemon --watch . jsonserver.js",
    "start:web.app": "pushd .. && npx cross-env ASPNETCORE_ENVIRONMENT=Development dotnet run",
    "start:web.api.versioned": "pushd ..\\..\\Web.Api.Versioned && npx cross-env ASPNETCORE_ENVIRONMENT=Development dotnet run",
    "start:hypernovacomponentserver": "pushd ..\\HypernovaComponentServer && npx nodemon --watch server-bundle.js componentserver.js",
    "start:server-bundle": "npm run build:server-bundle:development && npx chokidar-cli src/** -c \"npm run build:server-bundle:development\"",
    "start:storybook": "start-storybook -p 9001 -c .storybook -s ./public",
    "build": "react-scripts build",
    "build:dotnet-core": "pushd ..\\.. && dotnet restore && dotnet build && popd",
    "build:server-bundle:development": "cross-env NODE_ENV=development cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../HypernovaComponentServer/bundles webpack --config webpack.server-bundle.config.js",
    "build:server-bundle:production": "cross-env NODE_ENV=production cross-env PUBLIC_URL=$npm_package_appdir cross-env SERVER_BUNDLE_RELATIVE_OUTPUT_FOLDER=../HypernovaComponentServer/bundles webpack --config webpack.server-bundle.config.js",
    "build:serge": ".\\node_modules\\.bin\\webpack --version",
    "build:storybook": "build-storybook -c .storybook -o storybookbuild -s ./public",
    "gen:apiclients": "npx npm-run-all genapiclients:*",
    "genapiclients:WebAppClients": "nswag run /runtime:NetCore22 /input:nswag.json /variables:Project=../../Web.App/Web.App.csproj,OutputOpenApi=src/api/WebAppOpenApi.json,Output=src/api/WebAppClients.ts",
    "_genapiclients:WebAppRestful": "strip-bom src/api/WebAppOpenApi.json > src/api/WebAppOpenApi.nobom.json && restful-react import --file src/api/WebAppOpenApi.nobom.json --output src/api/WebAppRestful.tsx",
    "genapiclients:WebApiVersionedClients": "nswag run /runtime:NetCore22 /input:nswag.json /variables:Project=../../Web.Api.Versioned/Web.Api.Versioned.csproj,OutputOpenApi=src/api/WebApiVersionedOpenApi.json,Output=src/api/WebApiVersionedClients.ts",
    "_genapiclients:WebApiVersionedRestful": "strip-bom src/api/WebApiVersionedOpenApi.json > src/api/WebApiVersionedOpenApi.nobom.json && restful-react import --file src/api/WebApiVersionedOpenApi.nobom.json --output src/api/WebApiVersionedRestful.tsx",
    "test": "react-scripts test",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache --env=jsdom",
    "plop": "plop"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@owja/ioc": "^1.0.0",
    "@types/react-helmet": "^5.0.15",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "plop": "^2.5.3",
    "raw-loader": "^4.0.0",
    "react-scripts": "^3.3.0",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.3.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "webpack-cli": "^3.3.10"
  },
  "rescripts": [
    "env"
  ],
  "proxy": "https://localhost:5001"
}
