{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hypernova": {
    "NoCaching": true
  },
  "ReverseProxy": {
    "Configurations": [
      "/componentserver=>http://localhost:8080",
      "/webapiversioned/api/v1/versioned=>http://localhost:5100/api/v1/versioned",
      "/mockapi=>http://localhost:3001"
    ]
  }
}
